<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultWindow</class>
 <widget class="QWidget" name="ResultWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Result</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="playAgainButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>350</y>
     <width>281</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Play Again</string>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundColor">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-20</y>
     <width>851</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(6,2,68,1),
                                stop: 0.71 rgba(59,9,121,1),
                                stop: 1 rgba(124,66,21,1));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>backgroundColor</zorder>
  <zorder>label</zorder>
  <zorder>playAgainButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
